
@bgcolor: #f0f2f5;

body{
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑";
    background: @bgcolor;
}

#root{
    height: 100vh;
    width: auto;
}

header{
    height: 70px;
    background: #fff;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .right{
        height: 40px;
        .avatar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        span{
            margin-left: 10px;
            margin-right: 10px;
        }
        .ant-dropdown-link{
            height: 60px;
            display: block;
            color: #333;
            &:hover{
                color: #1890ff;
            }
        }
    }
}

.headerLeft{
    border: #61dafb 2px solid;
    left: -25px;
    position: relative;
    padding: 10px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}


.container{
    display: flex;
    justify-content: space-between;
    .aside{
        height: 70%;
    }
    .container_box{
        flex: 1;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-direction: column;
        .container_content{
            height: 70%;
            overflow: hidden;
        }
    }
}

.footer_content{
    height: 30px;
    background: #001529;
    color: #fff;
    text-align: center;
    line-height: 30px;
    bottom: 0;
}

.mall_carousel{
    width: auto;
    height: 100px;
    position: relative;
}

.cartPayment{
    position: relative;
    top: 50px;
    left: 1300px;
}