.goodList{
  width: auto;
  height: auto;
  position: relative;
}

.goods{
  width: 240px;
  height: 500px;
  position: relative;
  float: left;
  margin: 10px;
}

.goodsImgs{
  width: 400px;
  height: auto;
}

.goodsImgsContainer{
  width: 100%;
  height: 100%;
}

.goodsImgsBox{
  width: 400px;
  left: 150px;
  top: 200px;
  position: relative;
  background: whitesmoke;
  border-radius: 12px;
}

.goodsInfoBox{
  background: white;
  width: 750px ;
  left: 650px;
  height: 300px;
  top: -150px;
  position: relative;
  border-radius: 20px;

}

.goodsInfoOutlay{
  background: whitesmoke;
  width: 550px ;
  height: 200px;
  top: 40px;
  left: 100px;
  padding-bottom: 10px;
  position: relative;
  border-style:solid;
  border-color: #61dafb;
  border-radius: 20px;
}

.good_boss_avatar{
  width: 25px;
  border-radius: 50%;
  border-style:solid;
  border-color: #61dafb;
}